<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentCoffeeDetail"
    android:id="@+id/fragmentCoffeeDetail"
    android:padding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutTitle"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/cart"
                    android:backgroundTint="@color/white"
                    android:id="@+id/buttonCart"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/arrowback"
                    android:backgroundTint="@color/white"
                    android:id="@+id/buttonBack"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Detail"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"/>



            </RelativeLayout>



             <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="120dp"
                 android:layout_below="@id/layoutTitle"
                 android:id="@+id/imageCoffeeDetail"
                 android:src="@drawable/ic_launcher_background"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageCoffeeDetail"
                android:id="@+id/layoutQuantity"
                android:layout_marginHorizontal="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="Coffee Name"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:id="@+id/textCoffeeName"/>

                <Button
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="+"
                    android:textColor="@color/black"
                    android:backgroundTint="#D6D6D6"
                    android:id="@+id/incrementCoffee"
                    android:layout_alignParentRight="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/incrementCoffee"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/textQuantity"/>


                <Button
                    android:id="@+id/decrementCoffee"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#D6D6D6"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/textQuantity"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutShot"
                android:layout_below="@id/layoutQuantity"
                android:layout_marginHorizontal="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="Shot"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:id="@+id/textCoffeeShot"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Double"
                    android:textColor="@color/black"
                    android:backgroundTint="#D6D6D6"

                    android:id="@+id/buttonDoubleShot"
                    android:layout_alignParentRight="true"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Single"
                    android:alpha="0.2"
                    android:textColor="@color/black"
                    android:backgroundTint="#D6D6D6"
                    android:id="@+id/buttonSingleShot"
                    android:layout_toLeftOf="@id/buttonDoubleShot"

                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutSelect"
                android:layout_below="@id/layoutShot"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="Select"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:id="@+id/textCoffeeSelect"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/white"
                    android:layout_alignParentRight="true"
                    android:id="@+id/buttonSelectAway"
                    android:src="@drawable/away"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/white"
                    android:layout_toLeftOf="@id/buttonSelectAway"
                    android:alpha="0.2"
                    android:id="@+id/buttonSelectStay"
                    android:src="@drawable/stay"/>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutSelectSize"
                android:layout_below="@id/layoutSelect"
                android:layout_marginHorizontal="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="Size"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:id="@+id/textCoffeeSelectSize"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/white"
                    android:alpha="0.2"
                    android:layout_alignParentRight="true"
                    android:id="@+id/buttonSelectBig"
                    android:src="@drawable/big"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/white"
                    android:layout_toLeftOf="@id/buttonSelectBig"
                    android:alpha="0.2"
                    android:id="@+id/buttonSelectMedium"
                    android:src="@drawable/medium"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/white"
                    android:layout_toLeftOf="@id/buttonSelectMedium"
                    android:id="@+id/buttonSelectSmall"
                    android:src="@drawable/small"/>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutSelectIce"
                android:layout_below="@id/layoutSelectSize"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="Ice"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:id="@+id/textCoffeeSelectIce"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/white"
                    android:layout_alignParentRight="true"
                    android:id="@+id/buttonSelect3Ice"
                    android:src="@drawable/ice"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/white"
                    android:layout_toLeftOf="@id/buttonSelect3Ice"
                    android:alpha="0.2"
                    android:id="@+id/buttonSelect2Ice"
                    android:src="@drawable/twoice"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/white"
                    android:layout_toLeftOf="@id/buttonSelect2Ice"
                    android:alpha="0.2"
                    android:id="@+id/buttonSelect1Ice"
                    android:src="@drawable/oneice"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutTotalAmount"
                android:layout_below="@id/layoutSelectIce"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentLeft="true"
                    android:text="Total Amount"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:id="@+id/textCoffeeTotalAmount"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentRight="true"
                    android:text="$3.00"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:id="@+id/textCoffeePrice"/>




            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add to cart"
                android:textSize="20sp"
                android:padding="10dp"
                android:id="@+id/btnAddToCart"
                android:layout_alignParentBottom="true"/>


        </RelativeLayout>





</RelativeLayout>