<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentCoffeeDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".FragmentCoffeeDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/white"
                android:src="@drawable/cart" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:backgroundTint="@color/white"
                android:src="@drawable/arrowback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15dp"
                android:text="Detail"
                android:textSize="20sp" />


        </RelativeLayout>


        <ImageView
            android:id="@+id/imageCoffeeDetail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/layoutTitle"
            android:src="@drawable/ic_launcher_background" />

        <RelativeLayout
            android:id="@+id/layoutQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageCoffeeDetail"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textCoffeeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Coffee Name"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/incrementCoffee"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:backgroundTint="#D6D6D6"
                android:text="+"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textNumberOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/incrementCoffee"
                android:text="0"
                android:textSize="15sp" />


            <Button
                android:id="@+id/decrementCoffee"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/textNumberOrder"
                android:backgroundTint="#D6D6D6"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutShot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutQuantity"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textCoffeeShot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Shot"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonDoubleShot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:backgroundTint="#D6D6D6"
                android:text="Double"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/buttonSingleShot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/buttonDoubleShot"
                android:backgroundTint="#D6D6D6"
                android:text="Single"
                android:textColor="@color/black"

                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutShot"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textCoffeeSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Select"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonSelectCold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/white"
                android:src="@drawable/cart" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonSelectHot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/buttonSelectCold"
                android:backgroundTint="@color/white"
                android:src="@drawable/cart" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSelectSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutSelect"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textCoffeeSelectSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Size"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonSelectBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/white"
                android:src="@drawable/cart" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonSelectMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/buttonSelectBig"
                android:backgroundTint="@color/white"
                android:src="@drawable/cart" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonSelectSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/buttonSelectMedium"
                android:backgroundTint="@color/white"
                android:src="@drawable/cart" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSelectIce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutSelectSize"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textCoffeeSelectIce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Ice"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonSelect3Ice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/white"
                android:src="@drawable/cart" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonSelect2Ice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/buttonSelect3Ice"
                android:backgroundTint="@color/white"
                android:src="@drawable/cart" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonSelect1Ice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/buttonSelect2Ice"
                android:backgroundTint="@color/white"
                android:src="@drawable/cart" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutTotalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutSelectIce"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/textCoffeeTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Total Amount"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textCoffeePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="$3.00"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:text="Add to cart"
            android:textSize="20sp" />


    </RelativeLayout>


</RelativeLayout>